# IM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuangwu/xmpp/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuangwu/xmpp/im/: MainActivity.java  XmppApp.java
app/src/main/java/com/zhuangwu/xmpp/im/mvp/model/: MvpModel.java
app/src/main/java/com/zhuangwu/xmpp/im/mvp/model/impl/: MvpBaseModel.java
app/src/main/java/com/zhuangwu/xmpp/im/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/zhuangwu/xmpp/im/mvp/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/zhuangwu/xmpp/im/mvp/view/: MvpView.java
app/src/main/java/com/zhuangwu/xmpp/im/mvp/view/impl/: MvpActivity.java  MvpBaseView.java  MvpFragment.java
app/src/main/java/com/zhuangwu/xmpp/im/pro/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/zhuangwu/xmpp/im/service/: XmppService.java
app/src/main/java/com/zhuangwu/xmpp/im/smack/manager/: XmppManager.java
app/src/main/res/drawable/: item_login_button_normal.xml  item_login_button_press.xml  item_login_button_selector.xml  login_button_selector.xml  login_close_selector.xml  login_register_qq_selector.xml  login_register_sina_selector.xml  login_register_tencent_selector.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  login_layout.xml  main_activity_tabhost_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhuangwu/xmpp/im/: ExampleUnitTest.java
(+4 files in other folders)
